<title>Boston Globe Online / Archives</title>

<html>
<head>
<title>Boston Globe Online / Search</title>
<META HTTP-EQUIV="Expires" CONTENT="Sun, 31 Dec 1995 09:30:00">
<META HTTP-EQUIV="KEYWORDS" CONTENT="Boston Globe, Search, Scan, Find, Archives">
</head>

<body background="http://www.boston.com/globe/images/tiles/tile.gif" link=5C3317 vlink=5C4033>


<table border=0 align=left>
<tr>
<td valign=top width=128 align=left>



        <!--LEFT COLUMN / TABLE OF CONTENTS-->

        <font size=-1>

        <!--UPPER LEFT CORNER-->

        <a href="http://www.boston.com/globe"><img src="http://www.boston.com/globe/images/navs/home.gif"alt="Home" border=0></a><br clear=all><a href="http://www.boston.com/globe/help"><img src="http://www.boston.com/globe/images/navs/help.gif"alt="Help" border=0></a>



<p>
<!--Signer-->

<a href="http://www.boston.com/globe/classifieds"><IMG  WIDTH=120 HEIGHT=70 SRC="http://www.boston.com/globe/images/signers/classifiedssign.gif" border=0 alt="Globe Classifieds"></a>
<P>


        <!--CONTENT NAVIGATION-->



<IMG  WIDTH=120 HEIGHT=18 SRC="http://www.boston.com/globe/images/navs/assistance.gif" alt="Search Assistance"><br>

<font size=-1>
<a href="http://www.boston.com/globe/search">Search</a><BR>

<a href="http://www.boston.com/globe/search/faq.htm">Questions</a><br>

<a href="http://www.boston.com/globe/search/help.htm">Help while searching</a><br>

<a href="http://www.boston.com/globe/search/fees.htm">Search fees</a><br>

<a href="http://www.boston.com/globe/search/tips.htm">Search tips</a><BR>

<a href="https://cs002.infi.net/boston/signup/globe.html">Set up an account</a><br>

<a href="http://www.boston.com/globe/search/copyright.htm">Copyright information</a><P>

<P><hr width=120 align=left noshade size=1><P>



If you forgot your username or password, dial:<P>
(800) 836-3293<br>
<a href="mailto:websales@infi.net">websales@infi.net</a><p>
<I>
Operators <B>cannot</B> help you find articles within the archive or answer questions about stories that ran in the Boston Globe.
<P>
</i>

<P><hr width=120 align=left noshade size=1><P>

<a href="http://www.boston.com/globe/search/fees.htm"><B>Archive fees:</b></a><P>
$2.95 per article on weekdays, 6 a.m. - 6 p.m EST<P>

$1.50 per article at all other times<P>



<P><hr noshade size=1 width=120 align=left><P>



        <!--SECTIONS-->


<IMG  WIDTH=120 HEIGHT=27 SRC="http://www.boston.com/globe/images/navs/nsections.gif" border=0 alt="Sections">

<a href="http://www.boston.com/globe"><IMG  WIDTH=119 HEIGHT=14 SRC="http://www.boston.com/globe/images/navs/npageone.gif" border=0 alt="Page One"></a>

<a href="http://www.boston.com/globe/nation"><IMG  WIDTH=119 HEIGHT=14 SRC="http://www.boston.com/globe/images/navs/nnation.gif" border=0 alt="Nation | World"></a>

<a href="http://www.boston.com/globe/metro"><IMG  WIDTH=119 HEIGHT=14 SRC="http://www.boston.com/globe/images/navs/nmetro.gif" border=0 alt="Metro | Region"></a>

<a href="http://www.boston.com/globe/business"><IMG  WIDTH=119 HEIGHT=14 SRC="http://www.boston.com/globe/images/navs/nbusiness.gif" border=0 alt="Business"></a>

<a href="http://www.boston.com/globe/sports"><IMG  WIDTH=119 HEIGHT=14 SRC="http://www.boston.com/globe/images/navs/nsports.gif" border=0 alt="Sports"></a>

<a href="http://www.boston.com/globe/living"><IMG  WIDTH=119 HEIGHT=14 SRC="http://www.boston.com/globe/images/navs/nliving.gif" border=0 alt="Living | Arts"></a>

<a href="http://www.boston.com/globe/editorials"><IMG  WIDTH=119 HEIGHT=14 SRC="http://www.boston.com/globe/images/navs/neditorials.gif" border=0 alt="Editorials"></a>

<a href="http://www.boston.com/globe/columns"><IMG  WIDTH=119 HEIGHT=14 SRC="http://www.boston.com/globe/images/navs/ncolumnists.gif" border=0 alt="Columnists"></a>

<a href="http://www.boston.com/globe/calendar"><IMG  WIDTH=119 HEIGHT=14 SRC="http://www.boston.com/globe/images/navs/ncalendar.gif" border=0 alt="Calendar"></a>

<a href="http://www.boston.com/globe"><IMG  WIDTH=119 HEIGHT=14 SRC="http://www.boston.com/globe/images/navs/ndiscussions.gif" border=0 alt="Discussions"></a>

<IMG  WIDTH=120 HEIGHT=6 SRC="http://www.boston.com/globe/images/navs/bracket.gif" border=0>


<p>


</td>
</tr>
</table>
<table border=0 width=468>
<tr>
<td>

        <!--AD SPACE-->

        <center>

 <a href="http://www.intellectualcapital.com"><img src="http://www.boston.com/images/ads/intellectual0523.gif" border=0 width=468 height=60 alt="Intellectual Capital"></a>

        </center>

</td>
</tr>
</table>


<table border=0 width=468>
<tr>
<td>

        <!--GLOBE & BOSTON.COM LOGOS-->

        <nobr><a href="http://www.boston.com/globe"><img src="http://www.boston.com/globe/images/banners/logoglobe.gif" border=0 alt="The Boston Globe Online"></a><a href="http://www.boston.com"><img src="http://www.boston.com/globe/images/banners/logowave.gif" border=0 alt="Boston.com"></a></nobr>




        <!--SECTION GRAPHIC-->

       <a href="http://www.boston.com/globe/search"><img src="http://www.boston.com/globe/images/banners/archivessect.gif" border=0 alt="Boston Globe Online Archives"></a>

<hr noshade size=1>


        <!--SEARCH-->

<font size=-1>

Your story is listed below. To refine or expand your search, you can <a href="http://www.boston.com/globe/search">search again</a>. If you have any <a href="http://www.boston.com/globe/search/faq.htm">questions</a>, please <a href="http://www.boston.com/globe/feedback">contact us</a>.<BR>
</font>


<P>
        <h2>MIAMI DIRECTOR'S INNOVATIVE DEBUT<p>
</h2>
        <font size=-1>
        <blockquote>
                <B>Author:</b> 
                <B>Date:</b> TUESDAY, September  9, 1997<p>

                <B>Page:</b> D6<p>

                <B>Section:</b> Living<p>

        </font>
        </blockquote>
                    Short films can be fun on their own, but they're most exciting when they
announce the beginning of a beautiful friendship between filmmaker and
audience. Miami filmmaker Pablo Proenza's ``ViDi'' feels like one of those
career-launching pieces: It's a keenly intelligent and powerful half-hour that
successfully places us within a fully realized world.<p>
   A few steps into the future, college freshman Ethan (Lisandro Perez)
communicates via video-phone -- product name ViDiFon -- with the girlfriend he
left back home, Aisha (Leisa Bolles). This seemingly enhanced form of exchange
-- along with video concerts and virtual-reality games -- is shown to be
merely an excuse for further isolation of individuals from each other and from
the natural world. The film's cool tone and satiric edge (in regard to
insidious media and corporate penetration of our personal space) propel it
forward, while we're left with a sense of melancholy not only for the
characters, but for ourselves. After all, no Big Brother is pushing us into
this sterile world: We're marching there all on our own.<p>

                   ``The Confession,'' directed by Edwin Baker and adapted by Steve Monroe
from his one-act play, is a mildly comic 19-minute Vatican rag. A timid
accountant enters the confessional, after a long absence, to get something off
his chest. He is taken in hand by a priest with a tough-love approach to
penance. Joseph Harris's heavyhanded 24-minute ``Rapscallions'' takes place in
quite a different enclosed setting: a car in which some suburban teens psyche
themselves up for a night of gay-bashing. <p>
   Mark Edgington's ``Anna in the Sky,'' set in autumnal Manhattan, takes an
oblique and poetic approach to unrequited love in its 10 minutes. A young man
ponders what charms and spells he can use to get his girlfriend back (though
it's actor Danny Maloney that we see, we hear the voice of Kevin Corrigan, who
can be seen in the festival movies ``Bandwagon'' and ``Kicked in the Head'').<p>
   Finally, Boston filmmaker Fred Muchnik's ``What's in a Cloud?'' defines
short but sweet. During its 90 seconds, we watch clouds and hear Muchnik and
his young daughter Layla (credited as co-writer) muse about what the
formations look like.<p>
FERGUS;09/08         CAWLEY;09/09,07:33    FESREV09<p>

<p>
        </td>
        </tr>
        <tr>
        <td>
<FORM>
<!--<script language="JavaScript">

document.writeln("<input type=button value=\"Back to Your Results Set\"   
onClick=history.go(-1)>");
// 
</script>-->
</FORM>
</td></tr>

<tr><td width=415>

<font size=-1>All content herein is  <a href="http://www.boston.com/globe/search/copyright.htm"> &#169;   
1997</a>  Globe Newspaper Company and may not be republished   
without permission.  If you have questions or comments about the   
archives, please <a href="http://www.boston.com/globe/feedback">contact us</a> at any time.
</td></tr></table>

</body>
</html>



